#
# Makefile_defs_linux
#
# Definitions which work for a Red Hat Fedora 12 linux system.
#
# Debian/Ubuntu users: See src/Makefile_defs_ubuntu
#
# Add the gcc and tk-devel packages with the package manager.
# tk-devel will bring tcl-devel and zlib in as necessary dependencies.

# Always run make ARCH=platform from the top-level savi directory.
#
# $Id: Makefile_defs_linux 10 2019-01-24 04:47:40Z lloydwood $


########################################################
#                                                      #
# Set machine type -- suffix for savi                  #
#                                                      #
########################################################
MACH = linux

########################################################
#                                                      #
# set CC to an ANSI C compiler                         #
#                                                      #
########################################################
CC = gcc

########################################################
#                                                      #
# set TCL_INCLUDES so that the compiler can            #
# find the tcl.h and tk.h                              #
#                                                      #
# If tcl/tk is installed in a standard place           #
# it is not necessary to set this. You may need to     #
# change the numbers to match your version of tcl/tk.  #
# The numbers in the topmost savi script should also   #
# match.                                               #
#                                                      #
########################################################

TCL_INCLUDES = -I/usr/include/tcl -I/usr/include/tk

# Can also try:
# TCL_INCLUDES = -I/usr/include/tcl8.5 -I/usr/include/tk8.5

########################################################
#                                                      #
# set TCL_LIBS so that the compiler can find           #
# libtcl.a and libtk.a. Alter to suit - see above.     #
#                                                      #
########################################################

TCL_LIBS = -ltcl -ltk

# Can also try instead:
# TCL_LIBS = -ltcl8.5 -ltk8.5

#######################################################
#                                                      #
# Set OTHER_LIBS so that any other stuff needing to    #
# be linked in will be!                                #
#                                                      #
########################################################
OTHER_LIBS = -ldl -lz
# OTHER_LIBS = -static
